﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week1_Task1-2", "Week1_Task1-2\Week1_Task1-2.csproj", "{6C533550-6A21-4BFD-95C8-86A5D52B50E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C533550-6A21-4BFD-95C8-86A5D52B50E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C533550-6A21-4BFD-95C8-86A5D52B50E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C533550-6A21-4BFD-95C8-86A5D52B50E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C533550-6A21-4BFD-95C8-86A5D52B50E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DC7B3D4-3119-4315-AE72-86C97B4373EB}
	EndGlobalSection
EndGlobal
